{
  "version": "1.1",
  "name": "Paris",
  "description": "Find your path in Paris subway",
  "launch_path": "/index.html",
  "icons": {
    "32": "/images/32.png",
    "60": "/images/60.png",
    "64": "/images/64.png",
    "128": "/images/128.png",
    "256": "/images/256.png"
  },
  "developer": {
    "name": "Julien Grillot",
    "url": "http://github.com/Bahanix/ffos-paris"
  },
  "appcache_path": "/manifest.appcache",
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "name": "Paris",
      "description": "Itinéraire métro, RER et transilien."
    }
  },
  "default_locale": "en"
}
